general {
    lock_cmd = pidof hyprlock || hyprlock  # Locks if not already
    before_sleep_cmd = hyprlock  # Ensures lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 240
    on-timeout = brightnessctl -s set 15%
    on-resume = brightnessctl -r
}

listener {
    timeout = 300  # 5min idle -> lock
    on-timeout = loginctl lock-session
}

listener {
    timeout = 310  # 5.1mins -> suspend  
    on-timeout = systemctl suspend
}

